
## Step 2: Create Tables from CSV Files

The `data/` folder contains one CSV file per table.  
Use `pandas.read_csv()` and `DataFrame.to_sql()` to load each file into your database.

You only need to do this once.  
After that, you’ll be able to run queries against your newly created tables.


# Workflow Practice

In this notebook, you’ll practice connecting to a SQLite database, creating tables from CSV files using Pandas, and writing SQL queries to explore the data.

The dataset comes from the [Bike Store Sample Database](https://www.kaggle.com/datasets/dillonmyrick/bike-store-sample-database) by Dillon Myrick. It models a fictional bike retailer with multiple stores, products, customers, and staff. Each table connects to others using foreign keys such as `customer_id`, `store_id`, and `product_id`.

You’ll:
- Connect to a local SQLite database
- Create tables using `pandas.to_sql()`
- Write and test SQL queries using `pd.read_sql()`

All of your work will take place directly in this notebook. Each question prompt is written below as a Markdown cell, followed by an empty code cell for you to write your query.


## Step 1: Connect to the Database

Run the following cell to connect to (or create) a SQLite database called `bike_store.db`.  
If the file doesn’t exist yet, SQLite will automatically create it.

In [7]:
import sqlite3
import pandas as pd

In [6]:
connection = sqlite3.connect("bike_store.db")
connection

In [8]:
# Example for one file
customers = pd.read_csv("data/customers.csv")
customers.to_sql("customers", connection, if_exists="replace", index=False)

1445

In [16]:
# Repeat for all other files in the data folder, or use a loop.
brands = pd.read_csv("data/brands.csv")
brands.to_sql("brands", connection, if_exists="replace", index=False)

categories = pd.read_csv("data/categories.csv")
categories.to_sql("categories", connection, if_exists="replace", index=False)

order_items = pd.read_csv("data/order_items.csv")
order_items.to_sql("order_items", connection, if_exists="replace", index=False)

orders = pd.read_csv("data/orders.csv")
orders.to_sql("orders", connection, if_exists="replace", index=False)

products = pd.read_csv("data/products.csv")
products.to_sql("products", connection, if_exists="replace", index=False)

staffs = pd.read_csv("data/staffs.csv")
staffs.to_sql("staffs", connection, if_exists="replace", index=False)

stocks = pd.read_csv("data/stocks.csv")
stocks.to_sql("stocks", connection, if_exists="replace", index=False)

stores = pd.read_csv("data/stores.csv")
stores.to_sql("stores", connection, if_exists="replace", index=False)

3

### Verify Your Tables

Run a query to make sure your tables were created successfully.

In [ ]:

pd.read_sql("SELECT name FROM sqlite_master WHERE type='table';", connection)

          name
0    customers
1       brands
2   categories
3  order_items
4       orders
5     products
6       staffs
7       stocks
8       stores

## Step 3: Test a Simple Query

Before starting the exercises, confirm your connection and tables are working by previewing the first few rows of the `customers` table.

In [17]:

pd.read_sql("SELECT * FROM customers LIMIT 5;", connection)

,customer_id,first_name,last_name,phone,email,street,city,state,zip_code
0,1,Debra,Burks,None,debra.burks@yahoo.com,9273 Thorne Ave.,Orchard Park,NY,14127
1,2,Kasha,Todd,None,kasha.todd@yahoo.com,910 Vine Street,Campbell,CA,95008
2,3,Tameka,Fisher,None,tameka.fisher@aol.com,769C Honey Creek St.,Redondo Beach,CA,90278
3,4,Daryl,Spence,None,daryl.spence@aol.com,988 Pearl Lane,Uniondale,NY,11553
4,5,Charolette,Rice,(916) 381-6003,charolette.rice@msn.com,107 River Dr.,Sacramento,CA,95820

### Q1. List all customers and their cities.

In [24]:
query = """
SELECT
  first_name,
  last_name,
  city
FROM customers
ORDER BY last_name ASC, first_name ASC;
"""
pd.read_sql(query, connection)

      first_name  last_name                 city
0          Ester    Acevedo          San Lorenzo
1         Jamika    Acevedo           Ozone Park
2          Penny    Acevedo         Ballston Spa
3       Bettyann     Acosta            Lancaster
4          Shery     Acosta     Saratoga Springs
...          ...        ...                  ...
1440        Edda      Young      North Tonawanda
1441      Jasmin      Young              Helotes
1442  Alexandria     Zamora          Schenectady
1443       Jayme     Zamora  Springfield Gardens
1444       Ollie  Zimmerman              Anaheim

[1445 rows x 3 columns]

### Q2. Show all products and their prices.

Display each product name along with its list price. Sort by price in descending order.

In [27]:
# Your query here
query = """
SELECT 
    product_name,
    list_price
FROM products
ORDER BY list_price DESC;
"""
pd.read_sql(query, connection)

                               product_name  list_price
0             Trek Domane SLR 9 Disc - 2018    11999.99
1             Trek Domane SLR 8 Disc - 2018     7499.99
2          Trek Silque SLR 8 Women's - 2017     6499.99
3            Trek Domane SL Frameset - 2018     6499.99
4    Trek Domane SL Frameset Women's - 2018     6499.99
..                                      ...         ...
316                    Trek Kickster - 2018      159.99
317         Trek Boy's Kickster - 2015/2017      149.99
318             Trek Girl's Kickster - 2017      149.99
319          Sun Bicycles Lil Kitt'n - 2017      109.99
320  Strider Classic 12 Balance Bike - 2018       89.99

[321 rows x 2 columns]

### Q3. Find all customers from California.

Return first name, last name, city, and state for all customers whose state is 'CA'. Sort alphabetically by last name.

In [29]:
# Your query here
query = """
SELECT
  first_name,
  last_name,
  city
  state
FROM customers
WHERE state = 'CA'
ORDER BY last_name ASC;
"""
pd.read_sql(query, connection)

    first_name  last_name                   state
0        Ester    Acevedo             San Lorenzo
1       Jamaal     Albert                Torrance
2        Sindy   Anderson                  Pomona
3        Twana     Arnold                 Anaheim
4       Selene     Austin                  Duarte
..         ...        ...                     ...
279     Darren       Witt               Coachella
280       Lucy      Woods  Palos Verdes Peninsula
281       Joel       Wynn               San Diego
282      Yvone      Yates               San Pablo
283      Ollie  Zimmerman                 Anaheim

[284 rows x 3 columns]

### Q4. Count how many products are in each category.

Return the category name and the number of products in that category. Sort from the highest count to the lowest.

In [30]:
# Your query here
query = """
SELECT 
    c.category_name,
    COUNT(p.product_id) AS product_count
FROM categories c
LEFT JOIN products p 
    ON c.category_id = p.category_id
GROUP BY c.category_name
ORDER BY product_count DESC;
"""
pd.read_sql(query, connection)

         category_name  product_count
0    Cruisers Bicycles             78
1           Road Bikes             60
2       Mountain Bikes             60
3    Children Bicycles             59
4     Comfort Bicycles             30
5       Electric Bikes             24
6  Cyclocross Bicycles             10

### Q5. Find all orders placed in 2018.

List the order ID, order date, and customer ID for orders made during the year 2018. Sort by order date.

In [32]:
# Your query here
query = """
SELECT
    order_id,
    order_date,
    customer_id
FROM orders
WHERE order_date >= '2018-01-01'
    AND order_date < '2019-01-01'
ORDER BY order_date ASC;
"""
pd.read_sql(query, connection)

     order_id  order_date  customer_id
0        1324  2018-01-01          862
1        1325  2018-01-01           68
2        1326  2018-01-01          567
3        1327  2018-01-02         1026
4        1328  2018-01-02         1083
..        ...         ...          ...
287      1611  2018-09-06            6
288      1612  2018-10-21            3
289      1613  2018-11-18            1
290      1614  2018-11-28          135
291      1615  2018-12-28          136

[292 rows x 3 columns]

### Q6. Show each order with its total number of items.

Join the `orders` and `order_items` tables. Group by order ID and return the number of items per order.

In [33]:
# Your query here
query = """
SELECT 
    o.order_id,
    COUNT(oi.product_id) AS total_items
FROM orders o
JOIN order_items oi 
    ON o.order_id = oi.order_id
GROUP BY o.order_id
ORDER BY o.order_id;
"""
pd.read_sql(query, connection)

      order_id  total_items
0            1            5
1            2            2
2            3            2
3            4            1
4            5            3
...        ...          ...
1610      1611            3
1611      1612            5
1612      1613            2
1613      1614            3
1614      1615            3

[1615 rows x 2 columns]

### Q7. List total revenue per store.

Revenue = quantity * list_price * (1 - discount). Join `orders`, `order_items`, and `stores`, group by store name, and return total revenue.

In [ ]:
# Your query here
query = """
SELECT 
    s.store_name,
    ROUND(SUM(oi.quantity * oi.list_price * (1 - oi.discount)), 2) AS total_revenue
FROM orders o
JOIN order_items oi 
    ON o.order_id = oi.order_id
JOIN stores s 
    ON o.store_id = s.store_id
GROUP BY s.store_name
ORDER BY total_revenue DESC;
"""
pd.read_sql(query, connection)
# I had no idea where to start with this one, but breaking it down carefully it makes more sense.

         store_name  total_revenue
0     Baldwin Bikes     5215751.28
1  Santa Cruz Bikes     1605823.04
2     Rowlett Bikes      867542.24

### Q8. Find the top 5 customers who spent the most overall.

Join `customers`, `orders`, and `order_items`. Sum the total spending per customer and return the top five spenders.

In [35]:
# Your query here
query = """
SELECT 
    c.first_name,
    c.last_name,
    SUM(oi.quantity * oi.list_price * (1 - oi.discount)) AS total_spent
FROM customers c
JOIN orders o 
    ON c.customer_id = o.customer_id
JOIN order_items oi 
    ON o.order_id = oi.order_id
GROUP BY c.customer_id
ORDER BY total_spent DESC
LIMIT 5;
"""
pd.read_sql(query, connection)

  first_name last_name  total_spent
0     Sharyn   Hopkins   34807.9392
1    Pamelia    Newman   33634.2604
2       Abby    Gamble   32803.0062
3    Lyndsey      Bean   32675.0725
4     Emmitt   Sanchez   31925.8857

### Q9. Show the best-selling product in each category.

Join `products`, `order_items`, and `categories`. For each category, identify the product with the highest total quantity sold.

In [ ]:
# Your query here
query = """
WITH category_sales AS (
    SELECT 
        c.category_name,
        p.product_id,
        p.product_name,
        SUM(oi.quantity) AS total_quantity
    FROM order_items oi
    JOIN products p 
        ON oi.product_id = p.product_id
    JOIN categories c 
        ON p.category_id = c.category_id
    GROUP BY c.category_name, p.product_id, p.product_name
),
ranked_sales AS (
    SELECT 
        category_name,
        product_id,
        product_name,
        total_quantity,
        RANK() OVER (PARTITION BY category_name ORDER BY total_quantity DESC) AS rnk
    FROM category_sales
)
SELECT 
    category_name,
    product_id,
    product_name,
    total_quantity
FROM ranked_sales
WHERE rnk = 1;
"""
pd.read_sql(query, connection)

#these are really difficult for me, I need a lot more practice.

,category_name,product_id,product_name,total_quantity
0,Children Bicycles,23,Electra Girl's Hawaii 1 (20-inch) - 2015/2016,154
1,Comfort Bicycles,25,Electra Townie Original 7D - 2015/2016,148
2,Cruisers Bicycles,13,Electra Cruiser 1 (24-Inch) - 2016,157
3,Cyclocross Bicycles,11,Surly Straggler 650b - 2016,151
4,Electric Bikes,9,Trek Conduit+ - 2016,145
5,Mountain Bikes,6,Surly Ice Cream Truck Frameset - 2016,167
6,Road Bikes,56,Trek Domane SLR 6 Disc - 2017,43

### Q10. Identify the employees (staff) who processed the most orders.

Join `staffs` and `orders`. Count the number of orders handled by each staff member and return the results sorted by highest total.

In [37]:
# Your query here
query = """
SELECT 
    s.staff_id,
    s.first_name,
    s.last_name,
    COUNT(o.order_id) AS total_orders
FROM staffs s
LEFT JOIN orders o 
    ON s.staff_id = o.staff_id
GROUP BY s.staff_id, s.first_name, s.last_name
ORDER BY total_orders DESC;
"""
pd.read_sql(query, connection)

   staff_id  first_name last_name  total_orders
0         6   Marcelene     Boyer           553
1         7      Venita    Daniel           540
2         3       Genna   Serrano           184
3         2      Mireya  Copeland           164
4         8        Kali    Vargas            88
5         9       Layla   Terrell            86
6         1     Fabiola   Jackson             0
7         4      Virgie   Wiggins             0
8         5    Jannette     David             0
9        10  Bernardine   Houston             0